librus_username = "{username}"
librus_password = "{password}"
discord_webhook_url = "{url}"

# Locale used for dates
locale = "pl-PL"

# Webhook styling
# Possible dynamic variables: {number}, {valid}, {generated}, {name}

wh_image = "https://cdn.dadik.lol/numerki/{number}.png"

wh_title = "🔔 Szczesliwy numerek"
wh_footer = "NumerTifier"
wh_color = "#f0f0f0"

wh_fields_inline = "true"

wh_field_1 = "#️⃣ Numer"
wh_value_1 = "{number}"

wh_field_2 = "📅 Wazny"
wh_value_2 = "{valid}"

# wh_field_3 = "something..."
# wh_value_3 = "..."